<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Java并发编程实战：第11章 性能可伸缩性 - LeeHua&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="LeeHua&#039;s Blog"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/osys/cloud@master/img/basic/favicon512.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="LeeHua&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1. 性能可伸缩性 使用多线程可以使程序更充分的发挥出闲置的处理能力，从而更好地利用资源； 使用多线程，还能够使程序在现有任务正在运行的情况下立刻开始着手处理新的任务，从而提高系统的响应性。"><meta property="og:type" content="blog"><meta property="og:title" content="Java并发编程实战：第11章 性能可伸缩性"><meta property="og:url" content="https://osys.github.io/"><meta property="og:site_name" content="Osys&#039;s Blog"><meta property="og:description" content="1. 性能可伸缩性 使用多线程可以使程序更充分的发挥出闲置的处理能力，从而更好地利用资源； 使用多线程，还能够使程序在现有任务正在运行的情况下立刻开始着手处理新的任务，从而提高系统的响应性。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/osys/oss@master/blog/img/posts/20220829215801.png"><meta property="article:published_time" content="2022-08-29T14:17:21.000Z"><meta property="article:modified_time" content="2022-08-29T14:40:44.000Z"><meta property="article:author" content="Osys"><meta property="article:tag" content="Java并发编程"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/osys/oss@master/blog/img/posts/20220829215801.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://osys.github.io/"},"headline":"LeeHua's Blog","image":["https://cdn.jsdelivr.net/gh/osys/oss@master/blog/img/posts/20220829215801.png"],"datePublished":"2022-08-29T14:17:21.000Z","dateModified":"2022-08-29T14:40:44.000Z","author":{"@type":"Person","name":"Osys"},"publisher":{"@type":"Organization","name":"Osys","logo":{"@type":"ImageObject","url":"https://cdn.jsdelivr.net/gh/osys/cloud@master/img/basic/favicon512.png"}},"description":"一路生花"}</script><link rel="canonical" href="https://osys.github.io/posts/2b7d.html"><link rel="alternate" href="/path/to/atom.xml" title="LeeHua&#039;s Blog" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/osys/cloud@master/img/basic/favicon512.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?44cd31785e14a1fdaad0921651759e0f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script src="/js/runtime.js"></script><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/osys/cloud@master/img/basic/favicon512.png" alt="LeeHua&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-08-29T14:17:21.000Z" title="8/29/2022, 2:17:21 PM">2022年08月29日</time>发表</span><span class="level-item"><time dateTime="2022-08-29T14:40:44.000Z" title="8/29/2022, 2:40:44 PM">2022年08月29日</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Java/">Java</a></span><span class="level-item">31 分钟读完 (大约4667个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Java并发编程实战：第11章 性能可伸缩性</h1><div class="content"><h2 id="1-性能可伸缩性"><a href="#1-性能可伸缩性" class="headerlink" title="1. 性能可伸缩性"></a>1. 性能可伸缩性</h2><ul>
<li>使用多线程可以使程序更充分的发挥出闲置的处理能力，从而更好地利用资源；</li>
<li>使用多线程，还能够使程序在现有任务正在运行的情况下立刻开始着手处理新的任务，从而提高系统的响应性。</li>
</ul>
<span id="more"></span>

<h2 id="2-性能的思考"><a href="#2-性能的思考" class="headerlink" title="2. 性能的思考"></a>2. 性能的思考</h2><ul>
<li>对于给定的活动而言，一些特定的资源通常非常缺乏，无论是CPU周期、内存、网络带宽、I&#x2F;O带宽、数据库请求、磁盘空间、以及其他一些资源。</li>
<li>当活动的运行因某个特定资源受阻时，我们称之为受限于该资源：受限于CPU、受限于数据库。</li>
</ul>
<blockquote>
<p>可伸缩性指的是：当增加计算资源的时候（比如增加额外 CPU 数量、内存、存储器、TO 带宽)，吞吐量和生产量能够相应地得以改进。</p>
</blockquote>
<h3 id="2-1-对性能的权衡进行评估"><a href="#2-1-对性能的权衡进行评估" class="headerlink" title="2.1 对性能的权衡进行评估"></a>2.1 对性能的权衡进行评估</h3><ul>
<li>几乎所有的工程上的决定都会遇到某些形式的折中。</li>
<li>如空间换时间、金钱换算力等等。</li>
<li>要避免不成熟的优化。首先要使我们的程序正确，然后再加快。</li>
<li>对性能调优时，一定要有明确的性能需求。对性能调优后，需要再次测量以验证是否达到了预期的性能提升目标。</li>
</ul>
<h3 id="2-2-Amdahl-定律"><a href="#2-2-Amdahl-定律" class="headerlink" title="2.2 Amdahl 定律"></a>2.2 Amdahl 定律</h3><ul>
<li><p>对于并发性的问题，有时候使用越多的资源，就能越快地解决。</p>
</li>
<li><p>不过对于一些串行化的任务来说，可能提供更多的资源，却不能够提高处理速度。</p>
</li>
<li><p>大多数的并发程序由一系列并行化和串行化的片段组成。</p>
</li>
<li><p>Amdahl 定律描述了在一个系统中，基于可并行化和串行化的组件各自所占的比重，程序通过获得额外的计算资源，理论上能參加速多少。<br>  $$<br>  Speedup \leq 1 \div [F + \big(1 - F\big)\div N ]<br>  $$</p>
</li>
<li><p>N 表示处理器数量，F表示串行化任务的比重。</p>
</li>
<li><p>当 N 无限增大趋近无穷大时，下面公式结果可以忽略不计。<br>  $$<br>  \big(1 - F\big)\div N<br>  $$</p>
</li>
<li><p>即当给定足够的处理器(N)时，<code>Speedup</code> 不等式可以看作如下：<br>  $$<br>  Speedup \leq 1 \div F<br>  $$</p>
</li>
<li><p>也就是说，一个程序中，如果 50% 的处理都是串行化进行的话。当处理器算力充足，最多只能提升 2 倍的性能。</p>
</li>
<li><p>Amdahl 定律中不同串行化的百分比，带来的最大的效能</p>
<p>  <img src="https://cdn.jsdelivr.net/gh/osys/oss@master/blog/img/posts/20220829215801.png" alt="1"></p>
</li>
</ul>
<blockquote>
<p>串行访问任务队列</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.BlockingQueue;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WorkerThread</span> <span class="keyword">extends</span> <span class="title class_">Thread</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> BlockingQueue&lt;Runnable&gt; queue;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">WorkerThread</span><span class="params">(BlockingQueue&lt;Runnable&gt; queue)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.queue = queue;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="type">Runnable</span> <span class="variable">task</span> <span class="operator">=</span> queue.take();</span><br><span class="line">                task.run();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>这个例子忽略了另一个的相同的串行源：结果处理。</li>
<li>所有有用的计算都产生一些结果集或者边界效应。</li>
<li>因为 Runnable 没有提供明确的结果处理，这些任务必须具有一些边界效应，设定把它们的结果写入日志或者存入一个数据结构。</li>
<li>日志文件和结果容器通常由多个工作者线程共享，并且因此成为了同源的串行部分。</li>
<li>如果不是每个线程各自维护自己的结果的数据结构，而是在所有任务都执行完成后合并所有的结果，这最终的合并就成为了一个串行源。</li>
</ul>
<h2 id="3-线程引入的开销"><a href="#3-线程引入的开销" class="headerlink" title="3. 线程引入的开销"></a>3. 线程引入的开销</h2><h3 id="3-1-切换上下文"><a href="#3-1-切换上下文" class="headerlink" title="3.1 切换上下文"></a>3.1 切换上下文</h3><ul>
<li>如果可运行的线程数大于 CPU 的数量，那么 OS 最终回强行换出正在执行的线程，从而使其他线程能过使用 CPU。</li>
<li>这会引起上下文切换，它会保存当前运行线程的执行上下文，并重建调入线程的执行上下文。</li>
<li>切换上下文需要一定的开销，而在线程调度过程中需要访问由操作系统和 JVM 共享的数据结构。</li>
<li>上下文切换的开销并不只是包含 JVM 和操作系统的开销。</li>
<li>当一个新的线程被切换进来时，它所需要的数据可能不在当前处理器的本地缓存中，因此上下文切换将导致一些缓存缺失，因而线程在首次调度运行时会更加缓慢。</li>
<li>即使由很多其他正在等待的线程，调度器也会为每个可运行的线程分配一个最小执行时间。调度器将分期偿付切换上下文的开销，获得更多不中断的执行时间，从而提高整体的吞吐量。</li>
</ul>
<h3 id="3-2-内存同步"><a href="#3-2-内存同步" class="headerlink" title="3.2 内存同步"></a>3.2 内存同步</h3><ul>
<li><p>synchronized 和 volatile 提供的可见性保证要求使用一个特殊的、名为 <code>存储关卡(memory barrier)</code> 的指令，它可以刷新缓存，使缓存无效，刷新硬件的写缓冲，以及停止执行管道。</p>
</li>
<li><p><code>存储关卡</code> 可能同样会对性能产生影响，因为它们抑制了其他编译器的优化；在存储关卡中，大多数操作是不能被重排序的。</p>
</li>
<li><p>现代的 JVM 能够通过优化，来去掉一些不会发生资源竞争的锁，从而减少额外的同步。如:</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span> (<span class="keyword">new</span> <span class="title class_">Object</span>()) &#123;</span><br><span class="line">    <span class="comment">// .....</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
<li><p>更加成熟的 JVM 可以使用 <code>逸出分析(escape analysis)</code> 来识别本地对象的引用(即找出不会被发布到堆的本地对象引用)，并且因此成为线程本地的。如：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">getStoogeNames</span><span class="params">()</span> &#123;</span><br><span class="line">    List&lt;String&gt; stooges = <span class="keyword">new</span> <span class="title class_">Vector</span>&lt;&gt;();</span><br><span class="line">    stooges.add(<span class="string">&quot;Moe&quot;</span>);</span><br><span class="line">    stooges.add(<span class="string">&quot;Larry&quot;</span>);</span><br><span class="line">    stooges.add(<span class="string">&quot;Curly&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> stooges.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  在本地执行 <code>getStoogeNames()</code> 至少需要获取&#x2F;释放 <code>Vector</code> 的锁 4 次，每个 <code>add()</code> 一次，<code>toString()</code> 一次。</p>
<p>  成熟的编译器能够分析出该程序内部状态一直没有逸出，因此这 4 次对锁的请求就可以被消除了。</p>
</li>
<li><p>即使编译器没有逸出分析，它还可以进行 <code>锁的粗化(lock coarsening)</code>，把邻近的同步代码块用相同的锁合并起来。</p>
</li>
<li><p>在 <code>getStoogeNames()</code> 中，JVM 如果进行锁的粗化，可能会把3个 <code>add()</code> 调用结合起来，并对 <code>toString()</code> 使用当读的锁请求和释放。并采用启发式方法来评估同步代码块中采用同步操作以及指令之间的相对开销。</p>
</li>
</ul>
<h3 id="3-3-阻塞"><a href="#3-3-阻塞" class="headerlink" title="3.3 阻塞"></a>3.3 阻塞</h3><ul>
<li>如上面所述，非竞争的同步可以由 JVM 完全掌控。</li>
<li>当锁为竞争性的时候，失败的线程会发生阻塞。</li>
<li>JVM 能 <code>自旋等待(spin-waiting)</code> 不断尝试获取锁，直到成功</li>
<li>JVM 还能在操作系统中 <code>挂起(suspending)</code> 被阻塞的线程。</li>
<li>自旋等待适合短期的等待，而挂起适合长时间等待。</li>
<li>挂起需要两次额外的上下文切换，以及OS和缓存的相关活动<ul>
<li>阻塞的线程在它被CPU分配的执行时间内，还没有到期前就被换出。</li>
<li>稍后如果能够获得锁&#x2F;资源，又会被换入。</li>
</ul>
</li>
</ul>
<p>阻塞归因于锁的竞争，线程持有锁：当它释放该锁的时候，它必须通知操作系统，重新开始因该锁而阻塞的其它线程。</p>
<h2 id="4-减少锁的竞争"><a href="#4-减少锁的竞争" class="headerlink" title="4. 减少锁的竞争"></a>4. 减少锁的竞争</h2><ul>
<li><code>串行化</code> 会损害可伸缩性，<code>上下文切换</code> 会损害性能。</li>
<li>减少锁的竞争能改进性能和可伸缩性。</li>
<li>并发程序中，对可伸缩性首要的威胁是独古的资源锁。</li>
<li>锁的竞争性因素：锁被请求的频率，以及每次持有该锁的时间。(如果两者乘积足够小，可以认为是非竞争性的)</li>
</ul>
<blockquote>
<p>如何减少锁的竞争：</p>
</blockquote>
<ol>
<li>减少持有锁的时间</li>
<li>减少请求锁的频率</li>
<li>用协调机制取代独占锁，从而允许更强的并发性</li>
</ol>
<h3 id="4-1-缩小锁的范围"><a href="#4-1-缩小锁的范围" class="headerlink" title="4.1 缩小锁的范围"></a>4.1 缩小锁的范围</h3><ul>
<li><p>尽量缩短锁的持有时间。</p>
<p>  将一些与锁无关的代码移出同步代码块</p>
<blockquote>
<p>持有锁超过必要的时间</p>
</blockquote>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> net.jcip.annotations.GuardedBy;</span><br><span class="line"><span class="keyword">import</span> net.jcip.annotations.ThreadSafe;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> java.util.regex.Pattern;</span><br><span class="line"></span><br><span class="line"><span class="meta">@ThreadSafe</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AttributeStore</span> &#123;</span><br><span class="line">    <span class="meta">@GuardedBy(&quot;this&quot;)</span> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, String&gt; attributes = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="type">boolean</span> <span class="title function_">userLocationMatches</span><span class="params">(String name, String regexp)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">key</span> <span class="operator">=</span> <span class="string">&quot;users.&quot;</span> + name + <span class="string">&quot;.location&quot;</span>;</span><br><span class="line">        <span class="type">String</span> <span class="variable">location</span> <span class="operator">=</span> attributes.get(key);</span><br><span class="line">        <span class="keyword">if</span> (location == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> Pattern.matches(regexp, location);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>减少锁持续的时间</p>
</blockquote>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> net.jcip.annotations.GuardedBy;</span><br><span class="line"><span class="keyword">import</span> net.jcip.annotations.ThreadSafe;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> java.util.regex.Pattern;</span><br><span class="line"></span><br><span class="line"><span class="meta">@ThreadSafe</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BetterAttributeStore</span> &#123;</span><br><span class="line">    <span class="meta">@GuardedBy(&quot;this&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, String&gt; attributes = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">userLocationMatches</span><span class="params">(String name, String regexp)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">key</span> <span class="operator">=</span> <span class="string">&quot;users.&quot;</span> + name + <span class="string">&quot;.location&quot;</span>;</span><br><span class="line">        String location;</span><br><span class="line">        <span class="keyword">synchronized</span> (<span class="built_in">this</span>) &#123;</span><br><span class="line">            location = attributes.get(key);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (location == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> Pattern.matches(regexp, location);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  这消除了可伸缩性的一个阻碍，因为串行化的代码少了。</p>
<p>  在上面代码中，<code>attributes</code> 成员变量可以使用 <code>代理线程安全</code> 的技术，通过使用 <code>Hashtable</code>、<code>synchronizedMap</code>、<code>ConcurrentHashMap</code> 来取代 <code>HashMap</code>。即用线程安全的容器来代理所有线程安全的职责。</p>
</li>
<li><p>同步代码块不能过小。一些需要采用原子方式执行的操作必须包含在一个同步块中。</p>
</li>
</ul>
<h3 id="4-2-减小锁的粒度"><a href="#4-2-减小锁的粒度" class="headerlink" title="4.2 减小锁的粒度"></a>4.2 减小锁的粒度</h3><ul>
<li>可以通过<code>分拆锁(lock spliting)</code>和<code>分离锁(lock striping)</code>来减小锁的粒度。</li>
<li>采用相互独立的锁，守卫多个独立的状态变量，在改变之前，它们都是由一个锁守护的。</li>
<li><code>分拆锁(lock spliting)</code>和<code>分离锁(lock striping)</code>减小了锁发生时的粒度，潜在实现了更好的可伸缩性（使用的锁越多越会增加死锁的风险）</li>
</ul>
<p>如果整个程序只有一个锁，而不是每个对象分配一个独立的锁。那么，执行所有的 synchronized 代码块时，不考虑锁的情况，就会成为串行化执行。因为很多线程都在竞争相同的锁。</p>
<p>简单理解就是整个学校九成的人都是独立(单身)的异性，你脱单的概率是不是就高了很多。同理整个学校九成的都是独立(单身)的同性，那是不是就很多人竞争了(口味独特的除外)。</p>
<blockquote>
<p>应当分拆锁的候选程序</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> net.jcip.annotations.GuardedBy;</span><br><span class="line"><span class="keyword">import</span> net.jcip.annotations.ThreadSafe;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.HashSet;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"></span><br><span class="line"><span class="meta">@ThreadSafe</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ServerStatusBeforeSplit</span> &#123;</span><br><span class="line">    <span class="meta">@GuardedBy(&quot;this&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> Set&lt;String&gt; users;</span><br><span class="line">    <span class="meta">@GuardedBy(&quot;this&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> Set&lt;String&gt; queries;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ServerStatusBeforeSplit</span><span class="params">()</span> &#123;</span><br><span class="line">        users = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;String&gt;();</span><br><span class="line">        queries = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;String&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">addUser</span><span class="params">(String u)</span> &#123;</span><br><span class="line">        users.add(u);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">addQuery</span><span class="params">(String q)</span> &#123;</span><br><span class="line">        queries.add(q);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">removeUser</span><span class="params">(String u)</span> &#123;</span><br><span class="line">        users.remove(u);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">removeQuery</span><span class="params">(String q)</span> &#123;</span><br><span class="line">        queries.remove(q);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用分拆锁重构 ServerStatus</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> net.jcip.annotations.GuardedBy;</span><br><span class="line"><span class="keyword">import</span> net.jcip.annotations.ThreadSafe;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.HashSet;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"></span><br><span class="line"><span class="meta">@ThreadSafe</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ServerStatusAfterSplit</span> &#123;</span><br><span class="line">    <span class="meta">@GuardedBy(&quot;users&quot;)</span> <span class="keyword">public</span> <span class="keyword">final</span> Set&lt;String&gt; users;</span><br><span class="line">    <span class="meta">@GuardedBy(&quot;queries&quot;)</span> <span class="keyword">public</span> <span class="keyword">final</span> Set&lt;String&gt; queries;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ServerStatusAfterSplit</span><span class="params">()</span> &#123;</span><br><span class="line">        users = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;String&gt;();</span><br><span class="line">        queries = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;String&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addUser</span><span class="params">(String u)</span> &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (users) &#123;</span><br><span class="line">            users.add(u);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addQuery</span><span class="params">(String q)</span> &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (queries) &#123;</span><br><span class="line">            queries.add(q);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">removeUser</span><span class="params">(String u)</span> &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (users) &#123;</span><br><span class="line">            users.remove(u);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">removeQuery</span><span class="params">(String q)</span> &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (users) &#123;</span><br><span class="line">            queries.remove(q);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="4-3-分离锁"><a href="#4-3-分离锁" class="headerlink" title="4.3 分离锁"></a>4.3 分离锁</h3><ul>
<li>把一个竟争潡烈的锁分拆成两个，很可能形成两个竟争激烈的锁。尽管这可以通过两个线程并发执行，取代一个线程，从而对可伸缩性有一些小的改进，但这仍然不能大幅地提高多个处理器在同一系统中并发性的前景。</li>
<li><code>分拆锁</code>有时候可以被<code>扩展</code>，分成可大可小加锁块的集合，并且它们<strong>归属于相互独立的对象</strong>，这样的情况就是<code>分离锁</code>。</li>
<li>ConcurrentHashMap 的实现是用来一个包含 16 个锁的 Array，每一个锁都守护 Hash Bucket 的 <code>1/16</code> 。Bucket N 由第 N mod 16个锁来守护。这也使得 ConcurrentHashMap 能够支持 16 个并发的 Writer。</li>
<li>分离锁的一个劣势在于：与采用单个锁来实现独占访问相比，要获得多个锁来实现独占访问将更加困难并且开销更高。</li>
<li>通常，在执行一个操作时最多只需获得一个锁，但在某些情况下需要加锁整个容器。例如 ConcurrentHashMap 的值需要被扩展、重排，放入一个更大的 Bucket 是，这时就需要获得所有分离的锁。</li>
</ul>
<blockquote>
<p>基于 Hash值的 map 中使用分离锁</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> net.jcip.annotations.ThreadSafe;</span><br><span class="line"></span><br><span class="line"><span class="meta">@ThreadSafe</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StripedMap</span> &#123;</span><br><span class="line">    <span class="comment">// 同比策略: buckets[n] 由 locks[n%N_LOCKS] 保护</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">N_LOCKS</span> <span class="operator">=</span> <span class="number">16</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Node[] buckets;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Object[] locks;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">        Node next;</span><br><span class="line">        Object key;</span><br><span class="line">        Object value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 分离锁的 map</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> numBuckets map 容量</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">StripedMap</span><span class="params">(<span class="type">int</span> numBuckets)</span> &#123;</span><br><span class="line">        buckets = <span class="keyword">new</span> <span class="title class_">Node</span>[numBuckets];</span><br><span class="line">        locks = <span class="keyword">new</span> <span class="title class_">Object</span>[N_LOCKS];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; N_LOCKS; i++) &#123;</span><br><span class="line">            locks[i] = <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** hash 值。通过 key 的hash值除以桶个数求余，取绝对值得出 */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> <span class="title function_">hash</span><span class="params">(Object key)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> Math.abs(key.hashCode() % buckets.length);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">get</span><span class="params">(Object key)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">hash</span> <span class="operator">=</span> hash(key);</span><br><span class="line">        <span class="comment">// locks[hash % N_LOCKS] --&gt; 守护 buckets[hash]</span></span><br><span class="line">        <span class="keyword">synchronized</span> (locks[hash % N_LOCKS]) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">Node</span> <span class="variable">m</span> <span class="operator">=</span> buckets[hash]; m != <span class="literal">null</span>; m = m.next) &#123;</span><br><span class="line">                <span class="keyword">if</span> (m.key.equals(key)) &#123;</span><br><span class="line">                    <span class="keyword">return</span> m.value;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">clear</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; buckets.length; i++) &#123;</span><br><span class="line">            <span class="comment">// locks[i % N_LOCKS] --&gt; 守护 buckets[i]</span></span><br><span class="line">            <span class="keyword">synchronized</span> (locks[i % N_LOCKS]) &#123;</span><br><span class="line">                buckets[i] = <span class="literal">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="4-4-避免热点域"><a href="#4-4-避免热点域" class="headerlink" title="4.4 避免热点域"></a>4.4 避免热点域</h3><ul>
<li>分拆锁和分离锁能够改进可伸缩性，因为它们能够使不同的线程操作不同的数据(或者相同数据结构的不同部分)，而不会发生相互干扰。</li>
<li>如果一个锁守护两个独立变量 X 和 Y，线程 A 想要访问 X，而线程 B 想要访问 Y，这两个线程没有竟争任何数据，然而它们竞争相同的锁。</li>
<li>当每一个操作都请求变了的时候，锁的粒度很难被降低。性能和可伸缩性相互牵制。(优化：如缓存常用的计算结果、引入热点域，从而限制可伸缩性)</li>
<li>对于 HashMap，就是引入热点域 <code>size</code>，缓存size操作的结果，每次增减元素都及时更新。</li>
</ul>
<h3 id="4-5-独占锁的替代方法"><a href="#4-5-独占锁的替代方法" class="headerlink" title="4.5 独占锁的替代方法"></a>4.5 独占锁的替代方法</h3><ul>
<li><code>ReadWriteLock</code> 实行了一个 <strong>多读者-单写者</strong>(multiple-reader, single-write)加锁规则：只要没有更改，那么多个读者可以并发访问共享资源，但是写者必须独占获得锁。</li>
<li>对于多数操作都为读操作的数据结构，ReadWriteLock 与独占锁相比，可以提供更好的并发性。</li>
<li>原子变量类提供了针对整数或对象饮用的非常精妙的原子操作(因此更具可伸缩性)，并且使用现代处理器提供的底层并发原语(如：比较并交换<code>compare-and-swap</code>)</li>
<li>如果类中只有少量的热点域，并且该类不参加与其它变量的不变约束，那么使用原子变量替代它可能会提高可伸缩性。</li>
</ul>
<h3 id="4-6-不使用-对象池"><a href="#4-6-不使用-对象池" class="headerlink" title="4.6 不使用 对象池"></a>4.6 不使用 <code>对象池</code></h3><ul>
<li>在 JVM 的早期版本中，对象分配和垃圾回收等操作的执行速度非常慢，但在后续的版本中，这些操作的性能得到了极大提高。</li>
<li>为了解决 “缓慢的” 对象生命周期问题，许多开发人员都选择使用对象池，在对象池中，对象能被循环使用，而不是由垃圾收集器回收并在需要重新分配。</li>
<li>在并发程序中，对象池表现得比较糟糕。当线程分配新的对象时，需要线程内部非常细微的协调，因为分配运算通常使用本地的分配代码块来小区对象堆中的大部分同步。</li>
<li>对多个线程从对象池中请求对象，协调访问对象池的数据结构要使用同步技术，因此可能会产生线程阻塞。</li>
<li>锁竞争产生的阻塞，其代价比直接创建对象多几百倍。不推荐使用对象池。</li>
</ul>
<h2 id="5-减少上下文切换的开销"><a href="#5-减少上下文切换的开销" class="headerlink" title="5. 减少上下文切换的开销"></a>5. 减少上下文切换的开销</h2><p>很多任务引入的操作都会发生阻塞，在运行和阻塞这两个状态之间转换，需要使用上下文切换。</p>
<blockquote>
<p>日志消息</p>
</blockquote>
<ul>
<li>服务器应用程序发生阻塞的一个缘由是在处理请求期间产生日志消息。</li>
<li>大多数日志框架都是围绕 <code>println</code> 进行 “瘦” 包装的。</li>
<li>LogWriter 日志记录的工作由一个专职的后台线程完成，而不是由请求线程完成。</li>
<li>日志操作的服务时间包括与 InputStream&#x2F;OutputStream 相关的类花费的时间。</li>
<li>如果【线程a】 <code>I/O</code> 操作发生阻塞，它很可能包括线程被阻塞的时间。操作系统会把这个阻塞线程从调度队列中移出，直到 I&#x2F;O 结束，并且很可能比这个花费的时间更长。当 I&#x2F;O 结束的时候，其他线程可能被唤醒，并被允许完成它们的调度时间限额，并且在调度队列中有些线程可能已经排在【线程a】前面了。这种情况会增加【线程a】的服务时间。</li>
<li>如果多个线程同时记录日志，它们可能还会竞争输出流的锁。这与阻塞I&#x2F;O一样(线程阻塞，等待获得锁，然后被换出 —- 上下文切换增多)</li>
</ul>
<blockquote>
<p>把 I&#x2F;O 操作从主线程中分离出来</p>
</blockquote>
<ul>
<li>把 I&#x2F;O 操作从请求处理线程中分离出来很可能缩短处理请求的平均服务时间。</li>
<li>调用 I&#x2F;O 操作的线程，不再因为等待输出流的锁，或者等待 I&#x2F;O 完成而发生阻塞；它们只需使消息加入队列，然后返回到它们自己的任务中即可。</li>
<li>这样操作，使得请求线程在处理时，减少了 I&#x2F;O 操作带来的阻塞，也就是说减少了上下文被换出。</li>
<li>把所有的日志 I&#x2F;O 移入一个线程，消除了输出流的竞争，也减少了竞争源。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Java并发编程实战：第11章 性能可伸缩性</p><p><a href="https://osys.github.io/posts/2b7d.html">https://osys.github.io/posts/2b7d.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Osys</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022年08月29日</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022年08月29日</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">Java并发编程</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/842a.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Java并发编程实战：第11章 总结</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/782e.html"><span class="level-item">Java并发编程实战：第10章 总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "b70fb071bc137907e4f79538e6e19c59",
            repo: "osys.github.io",
            owner: "osys",
            clientID: "e0f10cf0c934d445e79f",
            clientSecret: "3dad6d25224fe45db31a3a912756bd5175e3a70f",
            admin: ["osys"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-8-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-性能可伸缩性"><span class="level-left"><span class="level-item">1. 性能可伸缩性</span></span></a></li><li><a class="level is-mobile" href="#2-性能的思考"><span class="level-left"><span class="level-item">2. 性能的思考</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-对性能的权衡进行评估"><span class="level-left"><span class="level-item">2.1 对性能的权衡进行评估</span></span></a></li><li><a class="level is-mobile" href="#2-2-Amdahl-定律"><span class="level-left"><span class="level-item">2.2 Amdahl 定律</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-线程引入的开销"><span class="level-left"><span class="level-item">3. 线程引入的开销</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-切换上下文"><span class="level-left"><span class="level-item">3.1 切换上下文</span></span></a></li><li><a class="level is-mobile" href="#3-2-内存同步"><span class="level-left"><span class="level-item">3.2 内存同步</span></span></a></li><li><a class="level is-mobile" href="#3-3-阻塞"><span class="level-left"><span class="level-item">3.3 阻塞</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-减少锁的竞争"><span class="level-left"><span class="level-item">4. 减少锁的竞争</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-缩小锁的范围"><span class="level-left"><span class="level-item">4.1 缩小锁的范围</span></span></a></li><li><a class="level is-mobile" href="#4-2-减小锁的粒度"><span class="level-left"><span class="level-item">4.2 减小锁的粒度</span></span></a></li><li><a class="level is-mobile" href="#4-3-分离锁"><span class="level-left"><span class="level-item">4.3 分离锁</span></span></a></li><li><a class="level is-mobile" href="#4-4-避免热点域"><span class="level-left"><span class="level-item">4.4 避免热点域</span></span></a></li><li><a class="level is-mobile" href="#4-5-独占锁的替代方法"><span class="level-left"><span class="level-item">4.5 独占锁的替代方法</span></span></a></li><li><a class="level is-mobile" href="#4-6-不使用-对象池"><span class="level-left"><span class="level-item">4.6 不使用 对象池</span></span></a></li></ul></li><li><a class="level is-mobile" href="#5-减少上下文切换的开销"><span class="level-left"><span class="level-item">5. 减少上下文切换的开销</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/osys/oss@master/blog/img/basic/avatar.png" alt="Osys"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Osys</p><p class="is-size-6 is-block">追寻美好生活，书写人生精彩篇章。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>GuangZhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">29</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A1%B9%E7%9B%AE%E6%A1%88%E4%BE%8B/"><span class="level-start"><span class="level-item">项目案例</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="tag">Java并发编程</span><span class="tag">29</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringBoot/"><span class="tag">SpringBoot</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">29</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.cnblogs.com/liyihua/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的博客园</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.csdn.net/qq_44830823?type=blog" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="footer-content"><div class="footer-left"><div class="footer-logo-section"><a class="footer-logo" href="/"><div class="footer-logo-row"><img src="https://cdn.jsdelivr.net/gh/osys/cloud@master/img/basic/favicon512.png" alt="LeeHua&#039;s Blog" height="35"><span class="footer-tagline">LeeHua&#039;s Blog</span></div><div class="footer-runtime"><span class="footer-osys">OSYS</span><div class="footer-runtime-text" id="site-runtime"></div></div></a></div><div class="footer-info"><p class="footer-statistics"><script src="https://sdk.51.la/perf/js-sdk-pro.min.js" crossorigin="anonymous"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=JoDQdGZeB7Cy04AN&amp;ck=JoDQdGZeB7Cy04AN"></script><a target="blank" title="网站统计" href="https://v6.51.la/land/JoDQdGZeB7Cy04AN"></a><script id="LA-DATA-WIDGET" crossorigin="anonymous" charset="UTF-8" src="https://v6-widget.51.la/v6/JoDQdGZeB7Cy04AN/quote.js?theme=0&amp;f=12&amp;display=0,1,1,1,1,1,0,1"></script></p><a href="https://beian.miit.gov.cn/" target="_blank"><div class="footer-card"><span class="footer-card-title">备案号:</span> 粤ICP备2022104988号</div></a><a href="https://github.com/" target="_blank"><div class="footer-card"><span class="footer-card-title">网站:</span> 挂载于 github + 腾讯云</div></a><a href="https://github.com/" target="_blank"><div class="footer-card"><span class="footer-card-title">图片:</span> 挂载于 github</div></a><a href="https://www.jsdelivr.com/github" target="_blank"><div class="footer-card"><span class="footer-card-title">CDN:</span> jsDelivr</div></a></div></div><div class="footer-right"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="粤ICP备2022104988号-1" href="https://beian.miit.gov.cn/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Blog on GitHub" href="https://github.com/osys/osys.github.io/"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container" id="algolia-input"></div><div id="algolia-poweredby" style="display:flex;margin:0 .5em 0 1em;align-items:center;line-height:0"></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div><div class="searchbox-footer"></div></div></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.0.3/dist/algoliasearch-lite.umd.js" crossorigin="anonymous" defer></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.3.1/dist/instantsearch.production.min.js" crossorigin="anonymous" defer></script><script src="/js/algolia.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadAlgolia({"applicationId":"8FPI8CDLJR","apiKey":"702cfc5bf8397419842065704ec39904","indexName":"github_pages_hexo_blog"}, {"hint":"想要查找什么...","no_result":"未找到搜索结果","untitled":"(无标题)","empty_preview":"(无内容预览)"});
        });</script></body></html>