<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Java并发编程实战：第15章 原子变量与非阻塞同步机制 - LeeHua的博客</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="LeeHua&#039;s Blog"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/osys/cloud@master/img/basic/favicon512.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="LeeHua&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1. 锁的劣势 volatile 变量   volatile 变量与锁相比是更轻量的同步机制，因为它们不会引起上下文的切换和线程调度。 然而，volatile 变量与锁相比有一些局限性：尽管它们提供了相似的可见性保证，但是它们不能用于构建原子化的复合操作。 当一个变量依赖其他变量时，或者当变量的新值依赖于旧值时，是不能用 volatile 变量的。这些都限制了 volatile 变量的使用，因此它"><meta property="og:type" content="blog"><meta property="og:title" content="Java并发编程实战：第15章 原子变量与非阻塞同步机制"><meta property="og:url" content="https://osys.github.io/"><meta property="og:site_name" content="Osys&#039;s Blog"><meta property="og:description" content="1. 锁的劣势 volatile 变量   volatile 变量与锁相比是更轻量的同步机制，因为它们不会引起上下文的切换和线程调度。 然而，volatile 变量与锁相比有一些局限性：尽管它们提供了相似的可见性保证，但是它们不能用于构建原子化的复合操作。 当一个变量依赖其他变量时，或者当变量的新值依赖于旧值时，是不能用 volatile 变量的。这些都限制了 volatile 变量的使用，因此它"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/osys/oss@master/blog/img/posts/20220829215848.png"><meta property="article:published_time" content="2022-08-29T14:22:35.000Z"><meta property="article:modified_time" content="2022-08-29T14:40:44.000Z"><meta property="article:author" content="Osys"><meta property="article:tag" content="Java并发编程"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/osys/oss@master/blog/img/posts/20220829215848.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://osys.github.io/"},"headline":"LeeHua's Blog","image":["https://cdn.jsdelivr.net/gh/osys/oss@master/blog/img/posts/20220829215848.png"],"datePublished":"2022-08-29T14:22:35.000Z","dateModified":"2022-08-29T14:40:44.000Z","author":{"@type":"Person","name":"Osys"},"publisher":{"@type":"Organization","name":"Osys","logo":{"@type":"ImageObject","url":"https://cdn.jsdelivr.net/gh/osys/cloud@master/img/basic/favicon512.png"}},"description":"一路生花"}</script><link rel="canonical" href="https://osys.github.io/posts/6a33.html"><link rel="alternate" href="/path/to/atom.xml" title="LeeHua的博客" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/osys/cloud@master/img/basic/favicon512.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?44cd31785e14a1fdaad0921651759e0f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/osys/cloud@master/img/basic/favicon512.png" alt="LeeHua的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-08-29T14:22:35.000Z" title="8/29/2022, 2:22:35 PM">2022年08月29日</time>发表</span><span class="level-item"><time dateTime="2022-08-29T14:40:44.000Z" title="8/29/2022, 2:40:44 PM">2022年08月29日</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Java/">Java</a></span><span class="level-item">27 分钟读完 (大约4080个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Java并发编程实战：第15章 原子变量与非阻塞同步机制</h1><div class="content"><h2 id="1-锁的劣势"><a href="#1-锁的劣势" class="headerlink" title="1. 锁的劣势"></a>1. 锁的劣势</h2><blockquote>
<p>volatile 变量</p>
</blockquote>
<ul>
<li><code>volatile</code> 变量与锁相比是更轻量的同步机制，因为它们不会引起上下文的切换和线程调度。</li>
<li>然而，volatile 变量与锁相比有一些局限性：尽管它们提供了相似的可见性保证，但是它们不能用于构建原子化的复合操作。</li>
<li>当一个变量依赖其他变量时，或者当变量的新值依赖于旧值时，是不能用 volatile 变量的。这些都限制了 volatile 变量的使用，因此它们不能用于实现可靠的通用工具，比如计数器，或互斥体(mutex）<span id="more"></span></li>
</ul>
<p>例如 <code>i++</code> 看起来是原子操作(变量的新值依赖于旧值)，事实上有三个独立操作：获取当前值、为该值加一、协会更新值。为了不丢失更新，整个的 <code>读-写-改</code> 操作必须是原子的。</p>
<blockquote>
<p>加锁可能存在的缺点</p>
</blockquote>
<p>Counter示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> net.jcip.annotations.GuardedBy;</span><br><span class="line"><span class="keyword">import</span> net.jcip.annotations.ThreadSafe;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Counter 是线程安全的，不过在竞争下，性能回由于上下文切换的开销和调度延迟而收到损失。</span></span><br><span class="line"><span class="comment"> * 倘若临时占有锁的线程进入休眠，将会导致其它线程的阻塞。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@ThreadSafe</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">Counter</span> &#123;</span><br><span class="line">    <span class="meta">@GuardedBy(&quot;this&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">long</span> <span class="variable">value</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="type">long</span> <span class="title function_">getValue</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="type">long</span> <span class="title function_">increment</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (value == Long.MAX_VALUE) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;counter overflow&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ++value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>加锁还有其它的缺点。当一个线程正在等待锁时，它不能做任何其它事情。</li>
<li>如果一个线程在持有锁的情况下发生了延迟(如：页错误、调度延迟)，那么其它所有需要改锁的线程都不能前进了。</li>
<li>如果阻塞的线程是优先级很高的线程，持有锁的线程优先级较低，那么就导致了<strong>优先级倒置(priority inversion)</strong></li>
</ul>
<h2 id="2-硬件对并发的支持"><a href="#2-硬件对并发的支持" class="headerlink" title="2. 硬件对并发的支持"></a>2. 硬件对并发的支持</h2><ul>
<li>乐观锁：乐观锁在操作数据时非常乐观，认为多个线程不会同时修改数据。因此乐观锁不会上锁，只是在执行更新的时候判断一下在此期间别人是否修改了数据：如果别人修改了数据则放弃操作，否则执行操作。</li>
<li>悲观锁：悲观锁在操作数据时比较悲观，认为别人会同时修改数据。因此操作数据时直接把数据锁住，直到操作完成后才会释放锁；上锁期间其他人不能修改数据</li>
</ul>
<ul>
<li>独占锁(如ReentrantLock)模式下，每次只能有一个线程能持有锁。它是一项 <strong>悲观</strong> 保守的加锁策略。</li>
<li>对于细粒度的操作，可以使用乐观锁，在不发生干扰的情况下完成更新操作。</li>
</ul>
<h3 id="2-1-比较并交换-compare-and-swap"><a href="#2-1-比较并交换-compare-and-swap" class="headerlink" title="2.1 比较并交换(compare-and-swap)"></a>2.1 比较并交换(compare-and-swap)</h3><blockquote>
<p>乐观策略</p>
</blockquote>
<ul>
<li>当多个线程试图使用比较并交换(CAS)，同时更新相同的变量时，其中一个线程会胜出，并且更新变量的值，而其它的线程都会失败。</li>
<li>失败的线程允许尝试再次比较并交换操作。一个线程在竞争 CAS 时失败，不会被阻塞，它可以决定是否重试，这样的灵活性大大减少了锁相关的活跃度风险。</li>
</ul>
<blockquote>
<p>模拟CAS操作</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> net.jcip.annotations.GuardedBy;</span><br><span class="line"><span class="keyword">import</span> net.jcip.annotations.ThreadSafe;</span><br><span class="line"></span><br><span class="line"><span class="meta">@ThreadSafe</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SimulatedCAS</span> &#123;</span><br><span class="line">    <span class="meta">@GuardedBy(&quot;this&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> value;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="type">int</span> <span class="title function_">get</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 比较并交换。</span></span><br><span class="line"><span class="comment">     * 如果旧值等于期望值，那么设置新值(newValue)。</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> expectedValue 期望值</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> newValue 新值</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 旧值</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="type">int</span> <span class="title function_">compareAndSwap</span><span class="params">(<span class="type">int</span> expectedValue,</span></span><br><span class="line"><span class="params">                                           <span class="type">int</span> newValue)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">oldValue</span> <span class="operator">=</span> value;						<span class="comment">// 获取</span></span><br><span class="line">        <span class="keyword">if</span> (oldValue == expectedValue) &#123;			<span class="comment">// 比较</span></span><br><span class="line">            value = newValue;						<span class="comment">// 交换</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> oldValue;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 比较并交换。</span></span><br><span class="line"><span class="comment">     * 如果旧值等于期望值，那么设置新值(newValue)。</span></span><br><span class="line"><span class="comment">     * 设置新值成功，返回 true，否则返回 false</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> expectedValue 期望值</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> newValue 新值</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 新值设置成功，旧值 == 期望值，返回 true</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="type">boolean</span> <span class="title function_">compareAndSet</span><span class="params">(<span class="type">int</span> expectedValue,</span></span><br><span class="line"><span class="params">                                              <span class="type">int</span> newValue)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> (expectedValue</span><br><span class="line">                == compareAndSwap(expectedValue, newValue));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="2-2-非阻塞计数器"><a href="#2-2-非阻塞计数器" class="headerlink" title="2.2 非阻塞计数器"></a>2.2 非阻塞计数器</h3><blockquote>
<p>竞争锁和非竞争锁</p>
</blockquote>
<ul>
<li>当一个线程试图进入另一个线程正在执行的同步块或方法时会触发<strong>锁竞争</strong>。该线程会被强制进入等待状态，直到第一个线程执行完同步块并且已经释放了监视器。</li>
<li>当同一时间只有一个线程尝试执行同步的代码区域时，锁会保持<strong>非竞争的状态</strong>。</li>
</ul>
<blockquote>
<p>使用 CAS 实现的非阻塞计数器</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> net.jcip.annotations.ThreadSafe;</span><br><span class="line"></span><br><span class="line"><span class="meta">@ThreadSafe</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CasCounter</span> &#123;</span><br><span class="line">    <span class="comment">// CAS</span></span><br><span class="line">    <span class="keyword">private</span> SimulatedCAS value;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getValue</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> value.get();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 自增 */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">increment</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">int</span> value0;</span><br><span class="line">        <span class="type">int</span> compareAndSwap;</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            <span class="comment">// 获取旧值</span></span><br><span class="line">            value0 = <span class="built_in">this</span>.value.get();</span><br><span class="line">            <span class="comment">// 比较并交换</span></span><br><span class="line">            <span class="comment">// compareAndSwap() 方法 ---- 如果旧值等于期望值()，那么设置新值(newValue)，始终返回旧值</span></span><br><span class="line">            <span class="comment">// 旧值：this.value.get()，期望值：value0，新值：value0 + 1</span></span><br><span class="line">            <span class="comment">// 多线程环境下，可能上面获取的 value0 已经不等于 this.value.get() 了</span></span><br><span class="line">            compareAndSwap = <span class="built_in">this</span>.value.compareAndSwap(value0, value0 + <span class="number">1</span>);</span><br><span class="line">        <span class="comment">// value0 != compareAndSwap 为了确保多线程环境下，数据被其它线程修改，当前线程修改失败，可重新尝试修改</span></span><br><span class="line">        &#125; <span class="keyword">while</span> (value0 != compareAndSwap);</span><br><span class="line">        <span class="comment">// 返回新值</span></span><br><span class="line">        <span class="keyword">return</span> value0 + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Cascounter 利用 CAS 实现了线程安全的计数器。自增操作遊循了经典形式 —- 取得旧值，根据它计算出新值（加1），并使用 CAS 设定新值。如果比较并交换(CAS)失败，立即重试该操作。</p>
<p>对于普通的 Counter</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> net.jcip.annotations.GuardedBy;</span><br><span class="line"><span class="keyword">import</span> net.jcip.annotations.ThreadSafe;</span><br><span class="line"></span><br><span class="line"><span class="meta">@ThreadSafe</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">Counter</span> &#123;</span><br><span class="line">    <span class="meta">@GuardedBy(&quot;this&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">long</span> <span class="variable">value</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="type">long</span> <span class="title function_">getValue</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="type">long</span> <span class="title function_">increment</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> ++value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>如果自增，使用 value++ 的形式，那么需要对 increment() 加锁。</li>
<li>自增，使用比较并交换(CAS)的形式，自增失败后进行重试，不采用 increment() 加锁的形式。</li>
<li>比较并交换 compareAndSwap() 方法，加锁了。</li>
<li>基于 CAS 的计数器看起来比基于锁的计数器性能要差一些。CasCounter 有更多的操作和更复杂的控制流，表面看来还依赖于复杂的 CAS 操作。实质情况：<ul>
<li>CasCounter.increment() 方法没有使用锁，Counter.increment() 方法使用了锁。</li>
<li>CasCounter.increment() 方法，使用了比较并交换(CAS)，比较并交换 compareAndSwap() 方法是加锁的。</li>
<li>CasCounter 到达锁的路径是 CasCounter -&gt; increment() -&gt; compareAndSwap()</li>
<li>Counter 到达锁的路径是 Counter -&gt; increment()</li>
<li>在多线程环境下，CasCounter 通过不断尝试以成功，使得对硬件设备的使用率更高；Counter 通过挂起线程，减轻了硬件设备的压力，在硬件设备允许的条件下，CasCounter 性能往往高于 Counter。</li>
</ul>
</li>
</ul>
<p>加锁的语法可能比较简洁，但是可能会引起系统级的加锁、线程挂起以及上下文切换。</p>
<h2 id="3-原子变量类"><a href="#3-原子变量类" class="headerlink" title="3. 原子变量类"></a>3. 原子变量类</h2><ul>
<li><p>原子变量比锁更精巧，更轻量，并且在多处理器系统中，对实现高性能的并发代码非常关键。</p>
</li>
<li><p>更新原子变量的快速（非竟争）路径，并不会比获取锁的快速路径差，并且通常会更快。</p>
</li>
<li><p>更新原子变量的慢速路径绝对会比锁的慢速路径快，因为它不会引起线程的挂起和重新调度。</p>
</li>
<li><p>在使用原子变量取代锁的算法中，线程更不易出现延迟，如果它们遇到竟争，也更容易恢复。</p>
</li>
<li><p>原子变量类，提供了广义的 volatile 变量，以支持原子的、条件的读-写-改操作。</p>
</li>
<li><p>原子变量类共有12个，分成4组：</p>
<blockquote>
<p>基本类型</p>
</blockquote>
<ol>
<li><code>AtomicBoolean</code> - 布尔类型原子类</li>
<li><code>AtomicInteger</code> - 整型原子类</li>
<li><code>AtomicLong</code> - 长整型原子类</li>
</ol>
<blockquote>
<p>引用类型</p>
</blockquote>
<ol>
<li><code>AtomicReference</code> - 引用类型原子类</li>
<li><code>AtomicMarkableReference</code> - 带有标记位的引用类型原子类</li>
<li><code>AtomicStampedReference</code> - 带有版本号的引用类型原子类</li>
</ol>
<blockquote>
<p>数组类型</p>
</blockquote>
<ol>
<li><code>AtomicIntegerArray</code> - 整形数组原子类</li>
<li><code>AtomicLongArray</code> - 长整型数组原子类</li>
<li><code>AtomicReferenceArray</code> - 引用类型数组原子类</li>
</ol>
<blockquote>
<p>属性更新器类型</p>
</blockquote>
<ol>
<li><code>AtomicIntegerFieldUpdater</code> - 整型字段的原子更新器</li>
<li><code>AtomicLongFieldUpdater</code> - 长整型字段的原子更新器</li>
<li><code>AtomicReferenceFieldUpdater</code> - 原子更新引用类型里的字段</li>
</ol>
</li>
</ul>
<h3 id="3-1-原子变量是“更佳的volatile”"><a href="#3-1-原子变量是“更佳的volatile”" class="headerlink" title="3.1 原子变量是“更佳的volatile”"></a>3.1 原子变量是“更佳的volatile”</h3><blockquote>
<p>NumberRange 例子</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.atomic.AtomicInteger;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">NumberRange</span> &#123;</span><br><span class="line">    <span class="comment">/** 不变约束: lower &lt;= upper */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">AtomicInteger</span> <span class="variable">lower</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AtomicInteger</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">AtomicInteger</span> <span class="variable">upper</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AtomicInteger</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 设置最低 number */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setLower</span><span class="params">(<span class="type">int</span> i)</span> &#123;</span><br><span class="line">        <span class="comment">// 警告 -- 不安全的 &quot;检查再运行&quot;</span></span><br><span class="line">        <span class="keyword">if</span> (i &gt; upper.get()) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;can&#x27;t set lower to &quot;</span> + i + <span class="string">&quot; &gt; upper&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        lower.set(i);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 设置最高 number */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setUpper</span><span class="params">(<span class="type">int</span> i)</span> &#123;</span><br><span class="line">        <span class="comment">// 警告 -- 不安全的 &quot;检查再运行&quot;</span></span><br><span class="line">        <span class="keyword">if</span> (i &lt; lower.get()) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;can&#x27;t set upper to &quot;</span> + i + <span class="string">&quot; &lt; lower&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        upper.set(i);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 判断 i 是否满足 lower &lt;= i &lt;= upper</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> true or false</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isInRange</span><span class="params">(<span class="type">int</span> i)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> (i &gt;= lower.get() &amp;&amp; i &lt;= upper.get());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不能使用原子化的整数来存储边界。因为一个不变约束限制了两个数值，并且它们不能在遵循约束的情况下被同时更新，如果一个值域类使用 volatile 引用，或者使用多个原子化的整数，将会造成不安全的“检查再运行”顺序。</p>
<blockquote>
<p>使用 CAS 避免多元的不变约束</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> net.jcip.annotations.Immutable;</span><br><span class="line"><span class="keyword">import</span> net.jcip.annotations.ThreadSafe;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.atomic.AtomicReference;</span><br><span class="line"></span><br><span class="line"><span class="meta">@ThreadSafe</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CasNumberRange</span> &#123;</span><br><span class="line">    <span class="meta">@Immutable</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">IntPair</span> &#123;</span><br><span class="line">        <span class="comment">// 不变约束: lower &lt;= upper</span></span><br><span class="line">        <span class="keyword">final</span> <span class="type">int</span> lower;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">int</span> upper;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">IntPair</span><span class="params">(<span class="type">int</span> lower, <span class="type">int</span> upper)</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.lower = lower;</span><br><span class="line">            <span class="built_in">this</span>.upper = upper;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> AtomicReference&lt;IntPair&gt; values =</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">AtomicReference</span>&lt;IntPair&gt;(<span class="keyword">new</span> <span class="title class_">IntPair</span>(<span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getLower</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> values.get().lower;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getUpper</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> values.get().upper;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setLower</span><span class="params">(<span class="type">int</span> i)</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="type">IntPair</span> <span class="variable">oldValue</span> <span class="operator">=</span> values.get();</span><br><span class="line">            <span class="keyword">if</span> (i &gt; oldValue.upper) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Can&#x27;t set lower to &quot;</span> + i + <span class="string">&quot; &gt; upper&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">IntPair</span> <span class="variable">newValue</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">IntPair</span>(i, oldValue.upper);</span><br><span class="line">            <span class="comment">// 使用比较并替换(CAS)</span></span><br><span class="line">            <span class="keyword">if</span> (values.compareAndSet(oldValue, newValue)) &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setUpper</span><span class="params">(<span class="type">int</span> i)</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="type">IntPair</span> <span class="variable">oldValue</span> <span class="operator">=</span> values.get();</span><br><span class="line">            <span class="keyword">if</span> (i &lt; oldValue.lower) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Can&#x27;t set upper to &quot;</span> + i + <span class="string">&quot; &lt; lower&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">IntPair</span> <span class="variable">newValue</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">IntPair</span>(oldValue.lower, i);</span><br><span class="line">            <span class="comment">// 使用比较并替换(CAS)</span></span><br><span class="line">            <span class="keyword">if</span> (values.compareAndSet(oldValue, newValue))</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>把 OnevalueCache 的技术结合到原子化引用中，通过原子化地更新持有上下边界的不变类的引用，来缩小竞争条件。CasNumberRange 使用了 AtomicReference 和 IntPair 来保持状态：通过使用 compareAndSet，它能够避开 NumberRange 的竞争条件，更新上下界。</p>
<h3 id="3-2-性能比较：锁与原子变量"><a href="#3-2-性能比较：锁与原子变量" class="headerlink" title="3.2 性能比较：锁与原子变量"></a>3.2 性能比较：锁与原子变量</h3><blockquote>
<p>使用 ReentrantLock 实现随机数字生成器</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> net.jcip.annotations.ThreadSafe;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.locks.Lock;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.locks.ReentrantLock;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * ReentrantLock 模拟生成随机数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@ThreadSafe</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ReentrantLockPseudoRandom</span> <span class="keyword">extends</span> <span class="title class_">PseudoRandom</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">Lock</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ReentrantLock</span>(<span class="literal">false</span>);</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> seed;</span><br><span class="line"></span><br><span class="line">    ReentrantLockPseudoRandom(<span class="type">int</span> seed) &#123;</span><br><span class="line">        <span class="built_in">this</span>.seed = seed;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">nextInt</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">        lock.lock();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">s</span> <span class="operator">=</span> seed;</span><br><span class="line">            seed = calculateNext(s);</span><br><span class="line">            <span class="type">int</span> <span class="variable">remainder</span> <span class="operator">=</span> s % n;</span><br><span class="line">            <span class="keyword">return</span> remainder &gt; <span class="number">0</span> ? remainder : remainder + n;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>使用 AtomicInteger 实现随机数字生成器</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> net.jcip.annotations.ThreadSafe;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.atomic.AtomicInteger;</span><br><span class="line"></span><br><span class="line"><span class="meta">@ThreadSafe</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AtomicPseudoRandom</span> <span class="keyword">extends</span> <span class="title class_">PseudoRandom</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> AtomicInteger seed;</span><br><span class="line"></span><br><span class="line">    AtomicPseudoRandom(<span class="type">int</span> seed) &#123;</span><br><span class="line">        <span class="built_in">this</span>.seed = <span class="keyword">new</span> <span class="title class_">AtomicInteger</span>(seed);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">nextInt</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">s</span> <span class="operator">=</span> seed.get();</span><br><span class="line">            <span class="type">int</span> <span class="variable">nextSeed</span> <span class="operator">=</span> calculateNext(s);</span><br><span class="line">            <span class="keyword">if</span> (seed.compareAndSet(s, nextSeed)) &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">remainder</span> <span class="operator">=</span> s % n;</span><br><span class="line">                <span class="keyword">return</span> remainder &gt; <span class="number">0</span> ? remainder : remainder + n;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>锁通过挂起线程来影响竞争，将小了CPS的利用和功效内存总线上的同步通信量。原子变量吧竞争光里退回给调用类。与大多数基于 CAS 的算法相比，AtomicPseudoRandom 通过不断反复尝试来响应竞争，在激烈竞争环境下会带来更多的竞争。</p>
<p><img src="https://cdn.jsdelivr.net/gh/osys/oss@master/blog/img/posts/20220829215848.png" alt="1"></p>
<p>图中为书作者研究 Lock 和 AtomicInteger 在激烈竞争下的性能比较。不存在任何一个程序，除了竞争锁或原子变量，其它什么都不做。在实践中，原子化的伸缩性比锁更好(硬件的影响对原子化伸缩性影响较大)。</p>
<p>锁与原子化随竞争度的不同，性能发生的改变阐明了各自的优势和劣势。在中低程度的竞争下，原子化提供更好的可伸缩性；在高强度的竞争下，锁能够更好地帮助我们避免竞争。</p>
<h2 id="4-非阻塞算法"><a href="#4-非阻塞算法" class="headerlink" title="4. 非阻塞算法"></a>4. 非阻塞算法</h2><ul>
<li>非阻塞(nonblocking)算法：一个线程的失败或挂起不应该影响其他线程的失败或挂起</li>
<li>锁自由(lock-frce)算法：如果算法的每一步骤中都有一些线程能够继续执行，那么这样的算法称为锁自由算法。</li>
</ul>
<p>在线程间使用 CAS 进行协调，这样的算法如果能构建正确的话，它既是<strong>非阻塞的</strong>， 又是<strong>锁自由的</strong>。</p>
<h3 id="4-1-非阻塞栈"><a href="#4-1-非阻塞栈" class="headerlink" title="4.1 非阻塞栈"></a>4.1 非阻塞栈</h3><ul>
<li>实现同等功能前提下，非阻塞算法被认为比基于锁的算法更加复杂。创建非阻寨算法的前提是为维护数据的一致性，解决如何把原子化范围缩小到一个唯一变量。</li>
<li>非阻塞算法的特性：某项工作的完成具有不确定性，必须重新执行。</li>
<li>非阻塞算法中能确保线程安全性，因为 compareAndSet 像锁定机制一样，既能提供原子性，又能提供可见性。</li>
</ul>
<blockquote>
<p>使用 Treiber 算法 (Treiber, 1986) 的非阻塞栈</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> net.jcip.annotations.ThreadSafe;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.atomic.AtomicReference;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** 使用链表实现栈 */</span></span><br><span class="line"><span class="meta">@ThreadSafe</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ConcurrentStack</span>&lt;E&gt; &#123;</span><br><span class="line">    AtomicReference&lt;Node&lt;E&gt;&gt; top = <span class="keyword">new</span> <span class="title class_">AtomicReference</span>&lt;Node&lt;E&gt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">push</span><span class="params">(E item)</span> &#123;</span><br><span class="line">        Node&lt;E&gt; newHead = <span class="keyword">new</span> <span class="title class_">Node</span>&lt;E&gt;(item);</span><br><span class="line">        Node&lt;E&gt; oldHead;</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">cas</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            <span class="comment">// 当前栈顶</span></span><br><span class="line">            oldHead = top.get();</span><br><span class="line">            <span class="comment">// 新栈顶</span></span><br><span class="line">            newHead.next = oldHead;</span><br><span class="line">            <span class="comment">// 比较并交换</span></span><br><span class="line">            <span class="comment">// 如果当前值(top.get()) == 期望值(oldHead)，则自动将值设置为给定的更新值(newHead)。</span></span><br><span class="line">            cas = top.compareAndSet(oldHead, newHead);</span><br><span class="line">        &#125; <span class="keyword">while</span> (!cas);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> E <span class="title function_">pop</span><span class="params">()</span> &#123;</span><br><span class="line">        Node&lt;E&gt; oldHead;</span><br><span class="line">        Node&lt;E&gt; newHead;</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">cas</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            oldHead = top.get();</span><br><span class="line">            <span class="keyword">if</span> (oldHead == <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            newHead = oldHead.next;</span><br><span class="line">            <span class="comment">// 比较并交换</span></span><br><span class="line">            <span class="comment">// 如果当前值(top.get()) == 期望值(oldHead)，则自动将值设置为给定的更新值(newHead)。</span></span><br><span class="line">            cas = top.compareAndSet(oldHead, newHead);</span><br><span class="line">        &#125; <span class="keyword">while</span> (!cas);</span><br><span class="line">        <span class="keyword">return</span> oldHead.item;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 链表 */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Node</span>&lt;E&gt; &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">final</span> E item;</span><br><span class="line">        <span class="keyword">public</span> Node&lt;E&gt; next;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">Node</span><span class="params">(E item)</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.item = item;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="4-2-非阻塞链表"><a href="#4-2-非阻塞链表" class="headerlink" title="4.2 非阻塞链表"></a>4.2 非阻塞链表</h3><p>一个链表比栈更加复杂，因为它需要支持首尾的快速访问。为了实现，它会维护独立的队首指针和队尾指针。两个指针初始时都指向队列的末尾节点。在成功加入新元素时，两个节点都需要更新 —- 原子化更新。</p>
<blockquote>
<p>Michael-Scott 非阻塞队列算法中的插入(Michael 与 Scott, 1996)</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> net.jcip.annotations.ThreadSafe;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.atomic.AtomicReference;</span><br><span class="line"></span><br><span class="line"><span class="meta">@ThreadSafe</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LinkedQueue</span> &lt;E&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Node&lt;E&gt; dummy = <span class="keyword">new</span> <span class="title class_">Node</span>&lt;E&gt;(<span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> AtomicReference&lt;Node&lt;E&gt;&gt; head = <span class="keyword">new</span> <span class="title class_">AtomicReference</span>&lt;Node&lt;E&gt;&gt;(dummy);</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> AtomicReference&lt;Node&lt;E&gt;&gt; tail = <span class="keyword">new</span> <span class="title class_">AtomicReference</span>&lt;Node&lt;E&gt;&gt;(dummy);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">putHead</span><span class="params">(E item)</span> &#123;</span><br><span class="line">        Node&lt;E&gt; newHead = <span class="keyword">new</span> <span class="title class_">Node</span>&lt;E&gt;(item, <span class="literal">null</span>);</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="comment">// 链表头节点</span></span><br><span class="line">            Node&lt;E&gt; curHead = head.get();</span><br><span class="line">            <span class="comment">// 保证 curHead 还是链表头节点</span></span><br><span class="line">            <span class="keyword">if</span> (curHead == head.get()) &#123;</span><br><span class="line">                <span class="comment">// 向头部插入新节点</span></span><br><span class="line">                <span class="keyword">if</span> (newHead.next.compareAndSet(<span class="literal">null</span>, curHead)) &#123;</span><br><span class="line">                    <span class="comment">// 头部节点向前移动一位</span></span><br><span class="line">                    <span class="keyword">return</span> head.compareAndSet(curHead, newHead);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">putTail</span><span class="params">(E item)</span> &#123;</span><br><span class="line">        Node&lt;E&gt; newNode = <span class="keyword">new</span> <span class="title class_">Node</span>&lt;E&gt;(item, <span class="literal">null</span>);</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="comment">// 链表尾节点</span></span><br><span class="line">            Node&lt;E&gt; curTail = tail.get();</span><br><span class="line">            <span class="comment">// 链表尾节点指向下一个节点的指针</span></span><br><span class="line">            Node&lt;E&gt; tailNext = curTail.next.get();</span><br><span class="line">            <span class="comment">// 保证前面获取的尾巴后面没有插入新的节点</span></span><br><span class="line">            <span class="keyword">if</span> (curTail == tail.get()) &#123;</span><br><span class="line">                <span class="comment">// 前面获取的尾巴后面已经插入了新的节点</span></span><br><span class="line">                <span class="keyword">if</span> (tailNext != <span class="literal">null</span>) &#123;</span><br><span class="line">                    <span class="comment">// 将尾巴向后移动一位</span></span><br><span class="line">                    tail.compareAndSet(curTail, tailNext);</span><br><span class="line">                <span class="comment">// 前面获取的尾巴后面还未插入了新的节点，向尾巴后面插入新节点</span></span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (curTail.next.compareAndSet(<span class="literal">null</span>, newNode))  &#123;</span><br><span class="line">                    <span class="comment">// 插入成功，将尾巴向后移动一位</span></span><br><span class="line">                    <span class="keyword">return</span> tail.compareAndSet(curTail, newNode);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Node</span> &lt;E&gt; &#123;</span><br><span class="line">        <span class="keyword">final</span> E item;</span><br><span class="line">        <span class="keyword">final</span> AtomicReference&lt;Node&lt;E&gt;&gt; next;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">Node</span><span class="params">(E item, Node&lt;E&gt; next)</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.item = item;</span><br><span class="line">            <span class="built_in">this</span>.next = <span class="keyword">new</span> <span class="title class_">AtomicReference</span>&lt;Node&lt;E&gt;&gt;(next);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="4-3-原子化的域更新器"><a href="#4-3-原子化的域更新器" class="headerlink" title="4.3 原子化的域更新器"></a>4.3 原子化的域更新器</h3><p>原子的域更新器类表示现有volatile域的一种基于反射的“视图”，从而能够在已有的volatile域上使用CAS。</p>
<blockquote>
<p>在 ConcurrentLinkedQueue 中使用原子化的域更新器</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">Node</span>&lt;E&gt; &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> E item;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> Node&lt;E&gt; next;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Node</span><span class="params">(E item)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.item = item;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> AtomicReferenceFieldUpdater nextUpdater <span class="comment">// 用来对next字段进行更新</span></span><br><span class="line">        = AtomicReferenceFieldUpdater.newUpdater(Node.class, Node.class, <span class="string">&quot;next&quot;</span>);</span><br></pre></td></tr></table></figure>



<h3 id="4-4-ABA-问题"><a href="#4-4-ABA-问题" class="headerlink" title="4.4 ABA 问题"></a>4.4 ABA 问题</h3><ul>
<li>ABA 问題是因为在算法中误用比较并交换而引起的反常现象，节点被循环使用</li>
<li>解决：更新一对值，包括引用和版本号，而不是仅更新该值的引用。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Java并发编程实战：第15章 原子变量与非阻塞同步机制</p><p><a href="https://osys.github.io/posts/6a33.html">https://osys.github.io/posts/6a33.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Osys</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022年08月29日</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022年08月29日</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">Java并发编程</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/b43f.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Java并发编程实战：第15章 总结</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/483b.html"><span class="level-item">Java并发编程实战：第14章 总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "4f9e21c208abf33fbdd803d5006f8b3f",
            repo: "osys.github.io",
            owner: "osys",
            clientID: "e0f10cf0c934d445e79f",
            clientSecret: "3dad6d25224fe45db31a3a912756bd5175e3a70f",
            admin: ["osys"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-8-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-锁的劣势"><span class="level-left"><span class="level-item">1. 锁的劣势</span></span></a></li><li><a class="level is-mobile" href="#2-硬件对并发的支持"><span class="level-left"><span class="level-item">2. 硬件对并发的支持</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-比较并交换-compare-and-swap"><span class="level-left"><span class="level-item">2.1 比较并交换(compare-and-swap)</span></span></a></li><li><a class="level is-mobile" href="#2-2-非阻塞计数器"><span class="level-left"><span class="level-item">2.2 非阻塞计数器</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-原子变量类"><span class="level-left"><span class="level-item">3. 原子变量类</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-原子变量是“更佳的volatile”"><span class="level-left"><span class="level-item">3.1 原子变量是“更佳的volatile”</span></span></a></li><li><a class="level is-mobile" href="#3-2-性能比较：锁与原子变量"><span class="level-left"><span class="level-item">3.2 性能比较：锁与原子变量</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-非阻塞算法"><span class="level-left"><span class="level-item">4. 非阻塞算法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-非阻塞栈"><span class="level-left"><span class="level-item">4.1 非阻塞栈</span></span></a></li><li><a class="level is-mobile" href="#4-2-非阻塞链表"><span class="level-left"><span class="level-item">4.2 非阻塞链表</span></span></a></li><li><a class="level is-mobile" href="#4-3-原子化的域更新器"><span class="level-left"><span class="level-item">4.3 原子化的域更新器</span></span></a></li><li><a class="level is-mobile" href="#4-4-ABA-问题"><span class="level-left"><span class="level-item">4.4 ABA 问题</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/osys/oss@master/blog/img/basic/avatar.png" alt="Osys"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Osys</p><p class="is-size-6 is-block">去喝粥吧，无情的Bug。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>GuangZhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">29</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A1%B9%E7%9B%AE%E6%A1%88%E4%BE%8B/"><span class="level-start"><span class="level-item">项目案例</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="tag">Java并发编程</span><span class="tag">29</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringBoot/"><span class="tag">SpringBoot</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">29</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.cnblogs.com/liyihua/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的博客园</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.csdn.net/qq_44830823?type=blog" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><p><img src="https://cdn.jsdelivr.net/gh/osys/cloud@master/img/basic/favicon512.png" alt="LeeHua的博客" height="28"><href src="https://osyss.com"> 数据开发猿</href>  ~~~~~~~~~~~~~~~~~~~~~~~~~  @世间美好与大家环环相扣@  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------<p><a href="https://beian.miit.gov.cn/" target="_blank">备案号: 粤ICP备2022104988号</a>【<a href="https://github.com/" target="_blank">网站: 挂载于 github + 腾讯云</a>】 【<a href="https://github.com/" target="_blank">图片: 挂载于 github</a>】 【<a href="https://www.jsdelivr.com/github" target="_blank">CDN: jsDelivr</a>】</p></a><p class="is-size-7"><script src="https://sdk.51.la/perf/js-sdk-pro.min.js" crossorigin="anonymous"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=JoDQdGZeB7Cy04AN&amp;ck=JoDQdGZeB7Cy04AN"></script><a target=" blank" title="网站统计" href="https://v6.51.la/land/JoDQdGZeB7Cy04AN"></a><script id="LA-DATA-WIDGET" crossorigin="anonymous" charset="UTF-8" src="https://v6-widget.51.la/v6/JoDQdGZeB7Cy04AN/quote.js?theme=0&amp;f=12&amp;display=0,1,1,1,1,1,0,1"></script></p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------</div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="粤ICP备2022104988号-1" href="https://beian.miit.gov.cn/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Blog on GitHub" href="https://github.com/osys/osys.github.io/"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container" id="algolia-input"></div><div id="algolia-poweredby" style="display:flex;margin:0 .5em 0 1em;align-items:center;line-height:0"></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div><div class="searchbox-footer"></div></div></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.0.3/dist/algoliasearch-lite.umd.js" crossorigin="anonymous" defer></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.3.1/dist/instantsearch.production.min.js" crossorigin="anonymous" defer></script><script src="/js/algolia.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadAlgolia({"applicationId":"8FPI8CDLJR","apiKey":"702cfc5bf8397419842065704ec39904","indexName":"github_pages_hexo_blog"}, {"hint":"想要查找什么...","no_result":"未找到搜索结果","untitled":"(无标题)","empty_preview":"(无内容预览)"});
        });</script></body></html>