<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Java并发编程实战：第16章 存储模型 - 数据开发猿</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Osys&#039;s Blog"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/osys/cloud@master/img/basic/favicon512.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Osys&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1. 什么是存储模型，要它何用1value &amp;#x3D; 100  在多线程环境中，要获取到 value 的正确值，需要用到同步。  编译器生成指令的次序，可以不同于源代码的所暗示的”显然”版本，而且编译器还会把变量存储在寄存器，而不是内存中；"><meta property="og:type" content="blog"><meta property="og:title" content="Java并发编程实战：第16章 存储模型"><meta property="og:url" content="https://osys.github.io/"><meta property="og:site_name" content="Osys&#039;s Blog"><meta property="og:description" content="1. 什么是存储模型，要它何用1value &amp;#x3D; 100  在多线程环境中，要获取到 value 的正确值，需要用到同步。  编译器生成指令的次序，可以不同于源代码的所暗示的”显然”版本，而且编译器还会把变量存储在寄存器，而不是内存中；"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/osys/oss@master/blog/img/posts/20220829215859.png"><meta property="article:published_time" content="2022-08-29T14:23:52.000Z"><meta property="article:modified_time" content="2022-08-29T14:40:44.000Z"><meta property="article:author" content="Osys"><meta property="article:tag" content="Java并发编程"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/osys/oss@master/blog/img/posts/20220829215859.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://osys.github.io/"},"headline":"Osys's Blog","image":["https://cdn.jsdelivr.net/gh/osys/oss@master/blog/img/posts/20220829215859.png"],"datePublished":"2022-08-29T14:23:52.000Z","dateModified":"2022-08-29T14:40:44.000Z","author":{"@type":"Person","name":"Osys"},"publisher":{"@type":"Organization","name":"Osys","logo":{"@type":"ImageObject","url":"https://cdn.jsdelivr.net/gh/osys/cloud@master/img/basic/favicon512.png"}},"description":"编程路上的小学生。热爱电脑相关技术。对 Java 情有独钟"}</script><link rel="canonical" href="https://osys.github.io/posts/e71d.html"><link rel="alternate" href="/path/to/atom.xml" title="数据开发猿" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/osys/cloud@master/img/basic/favicon512.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?44cd31785e14a1fdaad0921651759e0f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/osys/cloud@master/img/basic/favicon512.png" alt="数据开发猿" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-08-29T14:23:52.000Z" title="8/29/2022, 2:23:52 PM">2022年08月29日</time>发表</span><span class="level-item"><time dateTime="2022-08-29T14:40:44.000Z" title="8/29/2022, 2:40:44 PM">2022年08月29日</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Java/">Java</a></span><span class="level-item">15 分钟读完 (大约2302个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Java并发编程实战：第16章 存储模型</h1><div class="content"><h2 id="1-什么是存储模型，要它何用"><a href="#1-什么是存储模型，要它何用" class="headerlink" title="1. 什么是存储模型，要它何用"></a>1. 什么是存储模型，要它何用</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">value = <span class="number">100</span></span><br></pre></td></tr></table></figure>

<p>在多线程环境中，要获取到 value 的正确值，需要用到同步。</p>
<ul>
<li>编译器生成指令的次序，可以不同于源代码的所暗示的”显然”版本，而且编译器还会把变量存储在寄存器，而不是内存中；<span id="more"></span></li>
<li>处理器可以乱序或者并发的执行指令；</li>
<li>缓存会改变写入提交到主内存的变量的次序；</li>
<li>存储在处理器本地缓存中的值，对于其它处理器并不可见。</li>
</ul>
<p>这些因素都会妨碍一个线程看到一个变量的最新值，而且会引起内存活动在不同线程在表现出不同的发生次序。</p>
<p>指令重排序是的程序在计算性能上得到了很大的提升。在多线程环境中，为了维护正确的顺序性不得不产生很大的性能开销。因为在大部分时间里，同步的应用程序中的线程都在做属于自己的工作，额外的线程间协调只会降低程序的运行效率，不会带来任何好处。只有当多个线程要共享数据时，才必须协调它们的活动；协调是通过使用同步完成的，JVM依赖于程序明确地指出何时需要协调线程的活动。JMM规定了JVM必须遵循一组最小保证，这组保证规定了对变量的写入操作在何时将对其他线程可见。</p>
<h3 id="1-1-平台的存储模型"><a href="#1-1-平台的存储模型" class="headerlink" title="1.1 平台的存储模型"></a>1.1 平台的存储模型</h3><p>每个处理器都拥有自己的缓存，并且定期地与主内存进行协调，在不同的处理器架构中提供了不同级别的缓存一致性，即允许不同的处理器在任意时刻从同一个存储位置上看到不同的值。JVM通过在适当的位置上插入<strong>内存栅栏</strong>来屏蔽在JMM与底层平台内存模型之间的差异。<strong>Java程序不需要指定内存栅栏的位置，而只需通过正确地使用同步来找出何时将访问共享状态</strong>。</p>
<h3 id="1-2-重排序"><a href="#1-2-重排序" class="headerlink" title="1.2 重排序"></a>1.2 重排序</h3><p>各种能够引起操作延迟或者错续执行的不同原因，都可以归结为一类重拌序(reordering)。</p>
<blockquote>
<p>没有充分同步的程序</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PossibleReordering</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">0</span>, y = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">0</span>, b = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">        <span class="type">Thread</span> <span class="variable">one</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(<span class="keyword">new</span> <span class="title class_">Runnable</span>() &#123;</span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">                a = <span class="number">1</span>;</span><br><span class="line">                x = b;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="type">Thread</span> <span class="variable">other</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(<span class="keyword">new</span> <span class="title class_">Runnable</span>() &#123;</span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">                b = <span class="number">1</span>;</span><br><span class="line">                y = a;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        one.start();</span><br><span class="line">        other.start();</span><br><span class="line">        one.join();</span><br><span class="line">        other.join();</span><br><span class="line">        System.out.println(<span class="string">&quot;(&quot;</span> + x + <span class="string">&quot;,&quot;</span> + y + <span class="string">&quot;)&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>线程A可以在B开始前完成，B也可以在A开始前完成。可能会打印出 (1,0)、(0,1)、(1,1)。这只是一个极为简单的程序，不过可能的结果却有好几个。内存级的重排序会让程序的行为变得不可预期。没有同步，推断执行次序的难度令人望而却步。同步抑制了编译器、运行时和硬件对存储操作的各种方式的重排序，否则这些重排序将会破坏 JMM 提供的可见性保证。</p>
<h3 id="1-3-java-存储模型的简介"><a href="#1-3-java-存储模型的简介" class="headerlink" title="1.3 java 存储模型的简介"></a>1.3 java 存储模型的简介</h3><ul>
<li>Java 存储模型的定义是通过<strong>动作</strong>(actions)的形式进行描述的，所调动作，包括变量的读和写、监视器加锁和释放锁、线程的启动和拼接(join)。</li>
<li>JMM为程序中所有的操作定义了一个<strong>偏序关系</strong>，称为<strong>Happens-Before</strong>，使在正确同步的程序中不存在<strong>数据竞争（缺乏Happens-Before关系，那么JVM可以对它们任意地重排序）</strong>。</li>
<li>Happens-Before 的法则包括：<ol>
<li><strong>程序顺序规则</strong>。如果程序中操作A在操作B之前，那么在线程中A操作将在B操作之前执行</li>
<li><strong>监视器锁规则。</strong>在监视器锁上的解锁操作必须在同一个监视器锁上的加锁操作之前执行。（显式锁和内置锁在加锁和解锁等操作上有着相同的内存语义）</li>
<li><strong>volatile变量规则。</strong>对volatile变量的写入操作必须在对该变量的读操作之前执行。（原子变量与volatile变量在读操作和写操作上有着相同的语义）</li>
<li><strong>线程启动规则。</strong>在线程上对Thread.start的调用必须在该线程中执行任何操作之前执行</li>
<li><strong>线程结束规则。</strong>线程中的任何操作都必须在其他线程检测到该线程已经结束之前执行，或者从Thread.join中成功返回，或者在调用Thread.isAlive时返回false</li>
<li><strong>中断规则。</strong>当一个线程在另一个线程上调用interrupt时，必须在被中断线程检测到interrupt调用之前执行（通过抛出InterruptException，或者调用isInterrupted和interrupted）</li>
<li><strong>终结器规则。</strong>对象的构造函数必须在启动该对象的终结器之前执行完成</li>
<li><strong>传递性。</strong>如果操作A在操作B之前执行，并且操作B在操作C之前执行，那么操作A必须在操作C之前执行。</li>
</ol>
</li>
</ul>
<p>两个线程同步使用一个公共锁时：</p>
<p><img src="https://cdn.jsdelivr.net/gh/osys/oss@master/blog/img/posts/20220829215859.png" alt="1"></p>
<p>线程A内部的所有动作都是依照“程序次序法则” 进行排序的。线程B的内部动作也一样。因为A释放了锁 M，B随后获得了锁M，A中的所有释放锁之前的动作，也就因此排到了B中请求到锁后动作的前面。</p>
<h2 id="2-发布"><a href="#2-发布" class="headerlink" title="2. 发布"></a>2. 发布</h2><p>造成不正确发布的真正原因：”发布一个共享对象”与”另一个线程访问该对象”之间缺少一种 Happens-Before 的关系。</p>
<h3 id="2-1-不安全的发布"><a href="#2-1-不安全的发布" class="headerlink" title="2.1 不安全的发布"></a>2.1 不安全的发布</h3><p>在缺少 happens-before 关系的情况下，存在重排序的可能性。</p>
<p>在没有充分同步的情况下就发布一个对象，会导致另外的线程看到一个部分创建对象。新对象的初始化涉及到写入变量(新对象的域)。引用的发布涉及到写入另一个变量(新对象的引用)，那么写入新对鞋的引用与写入对象域可以被重排序。</p>
<blockquote>
<p>不安全的惰性初始化</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> net.jcip.annotations.NotThreadSafe;</span><br><span class="line"></span><br><span class="line"><span class="meta">@NotThreadSafe</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UnsafeLazyInitialization</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Resource resource;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Resource <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (resource == <span class="literal">null</span>) &#123;</span><br><span class="line">            resource = <span class="keyword">new</span> <span class="title class_">Resource</span>(); <span class="comment">// 不安全的发布</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> resource;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Resource</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>假设第一次调用 getInstance 的是线程A。它会看到 resource 是 null，接着初始化一个新的 Resource，然后设置 resource 引用这个新实例。随后线程B调用 getInstance，它可能看到 resource 已经有了一个非空的值，于是就使用这个已经创建的 Resource。发布对象时存在数据竞争，因此B并不能保证可以看到 Resource 的正确状态。</p>
<p><strong>除了不可变对象以外，使用被另一个线程初始化的对象，是不安全的，除非对象的发布是 happens-before 于对象的消费线程使用它。</strong></p>
<h3 id="2-2-安全发布"><a href="#2-2-安全发布" class="headerlink" title="2.2 安全发布"></a>2.2 安全发布</h3><p>BlockingQueue的同步机制保证put在take后执行，A线程放入对象能保证B线程取出时是安全的。</p>
<p>借助于类库中现在的<strong>同步容器、使用锁保护共享变量、或都使用共享的volatile类型变量</strong>，都可以保证对该变量的读取和写入是按照happens-before排序的。</p>
<p>happens-before事实上可以比安全发布承诺更强的<strong>可见性与排序性</strong>。</p>
<h3 id="2-3-安全初始化技巧"><a href="#2-3-安全初始化技巧" class="headerlink" title="2.3 安全初始化技巧"></a>2.3 安全初始化技巧</h3><blockquote>
<p>主动初始化</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> net.jcip.annotations.ThreadSafe;</span><br><span class="line"></span><br><span class="line"><span class="meta">@ThreadSafe</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">EagerInitialization</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">Resource</span> <span class="variable">resource</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Resource</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Resource <span class="title function_">getResource</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> resource;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Resource</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>惰性初始化 holder 类技巧</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> net.jcip.annotations.ThreadSafe;</span><br><span class="line"></span><br><span class="line"><span class="meta">@ThreadSafe</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ResourceFactory</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">ResourceHolder</span> &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">Resource</span> <span class="variable">resource</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Resource</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Resource <span class="title function_">getResource</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> ResourceHolder.resource;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Resource</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="2-4-双检查锁-double-checked-locking"><a href="#2-4-双检查锁-double-checked-locking" class="headerlink" title="2.4 双检查锁(double-checked locking)"></a>2.4 双检查锁(double-checked locking)</h3><blockquote>
<p>双检查锁反模式</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> net.jcip.annotations.NotThreadSafe;</span><br><span class="line"></span><br><span class="line"><span class="meta">@NotThreadSafe</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DoubleCheckedLocking</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Resource resource;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Resource <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (resource == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (DoubleCheckedLocking.class) &#123;</span><br><span class="line">                <span class="keyword">if</span> (resource == <span class="literal">null</span>)</span><br><span class="line">                    resource = <span class="keyword">new</span> <span class="title class_">Resource</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> resource;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Resource</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="3-初始化安全性"><a href="#3-初始化安全性" class="headerlink" title="3. 初始化安全性"></a>3. 初始化安全性</h2><ul>
<li>如果能确保初始化过程的安全性，被正确构造的不可变对象在没有同步的情况下也能安全地在多个线程之间共享</li>
<li>如果不能确保初始化的安全性，一些本应为不可变对象的值将会发生改变</li>
</ul>
<p>初始化安全性只能保证通过final域可达的值从构造过程完成时可见性。对于通过非final域可达的值，或者在构成过程完成后可能改变的值，必须采用同步来确保可见性.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Java并发编程实战：第16章 存储模型</p><p><a href="https://osys.github.io/posts/e71d.html">https://osys.github.io/posts/e71d.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Osys</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022年08月29日</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022年08月29日</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">Java并发编程</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/f030.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Java并发编程实战：第16章 总结</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/b43f.html"><span class="level-item">Java并发编程实战：第15章 总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "a1065473e807ef1c943055c2efa1f091",
            repo: "osys.github.io",
            owner: "osys",
            clientID: "e0f10cf0c934d445e79f",
            clientSecret: "3dad6d25224fe45db31a3a912756bd5175e3a70f",
            admin: ["osys"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-8-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-什么是存储模型，要它何用"><span class="level-left"><span class="level-item">1. 什么是存储模型，要它何用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-平台的存储模型"><span class="level-left"><span class="level-item">1.1 平台的存储模型</span></span></a></li><li><a class="level is-mobile" href="#1-2-重排序"><span class="level-left"><span class="level-item">1.2 重排序</span></span></a></li><li><a class="level is-mobile" href="#1-3-java-存储模型的简介"><span class="level-left"><span class="level-item">1.3 java 存储模型的简介</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-发布"><span class="level-left"><span class="level-item">2. 发布</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-不安全的发布"><span class="level-left"><span class="level-item">2.1 不安全的发布</span></span></a></li><li><a class="level is-mobile" href="#2-2-安全发布"><span class="level-left"><span class="level-item">2.2 安全发布</span></span></a></li><li><a class="level is-mobile" href="#2-3-安全初始化技巧"><span class="level-left"><span class="level-item">2.3 安全初始化技巧</span></span></a></li><li><a class="level is-mobile" href="#2-4-双检查锁-double-checked-locking"><span class="level-left"><span class="level-item">2.4 双检查锁(double-checked locking)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-初始化安全性"><span class="level-left"><span class="level-item">3. 初始化安全性</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/osys/oss@master/blog/img/basic/avatar.png" alt="Osys"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Osys</p><p class="is-size-6 is-block">去喝粥吧，无情的Bug。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>GuangZhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">29</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A1%B9%E7%9B%AE%E6%A1%88%E4%BE%8B/"><span class="level-start"><span class="level-item">项目案例</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="tag">Java并发编程</span><span class="tag">29</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringBoot/"><span class="tag">SpringBoot</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">29</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.cnblogs.com/liyihua/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的博客园</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.csdn.net/qq_44830823?type=blog" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><p><img src="https://cdn.jsdelivr.net/gh/osys/cloud@master/img/basic/favicon512.png" alt="数据开发猿" height="28"><href src="https://osyss.com"> 数据开发猿</href>  ~~~~~~~~~~~~~~~~~~~~~~~~~  @世间美好与大家环环相扣@  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------<p><a href="https://beian.miit.gov.cn/" target="_blank">备案号: 粤ICP备2022104988号</a>【<a href="https://github.com/" target="_blank">网站: 挂载于 github + 腾讯云</a>】 【<a href="https://github.com/" target="_blank">图片: 挂载于 github</a>】 【<a href="https://www.jsdelivr.com/github" target="_blank">CDN: jsDelivr</a>】</p></a><p class="is-size-7"><script src="https://sdk.51.la/perf/js-sdk-pro.min.js" crossorigin="anonymous"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=JoDQdGZeB7Cy04AN&amp;ck=JoDQdGZeB7Cy04AN"></script><a target=" blank" title="网站统计" href="https://v6.51.la/land/JoDQdGZeB7Cy04AN"></a><script id="LA-DATA-WIDGET" crossorigin="anonymous" charset="UTF-8" src="https://v6-widget.51.la/v6/JoDQdGZeB7Cy04AN/quote.js?theme=0&amp;f=12&amp;display=0,1,1,1,1,1,0,1"></script></p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------</div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="粤ICP备2022104988号-1" href="https://beian.miit.gov.cn/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Blog on GitHub" href="https://github.com/osys/osys.github.io/"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container" id="algolia-input"></div><div id="algolia-poweredby" style="display:flex;margin:0 .5em 0 1em;align-items:center;line-height:0"></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div><div class="searchbox-footer"></div></div></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.0.3/dist/algoliasearch-lite.umd.js" crossorigin="anonymous" defer></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.3.1/dist/instantsearch.production.min.js" crossorigin="anonymous" defer></script><script src="/js/algolia.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadAlgolia({"applicationId":"8FPI8CDLJR","apiKey":"702cfc5bf8397419842065704ec39904","indexName":"github_pages_hexo_blog"}, {"hint":"想要查找什么...","no_result":"未找到搜索结果","untitled":"(无标题)","empty_preview":"(无内容预览)"});
        });</script></body></html>